<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document.css</title>
    <link rel="stylesheet" href="./html">
    <style>
        .red{
            background-color: red;

        }
        p{
            background-color: brown;
            color: aliceblue;
        }
        #blue{
            background-color: blueviolet;

        }
    </style>
    <style>
        p {
            padding: 50px 30px;
            border: 5px solid blue;
            margin: 20px 30px 20px 20px;
        }
    </style>
    <style>
        div p {
            background-color: yellowgreen;
        }
    </style>

<style>
    div>p {
        background-color: aqua;
    }
</style>
<style>
    div+p {
        background-color: green;
    }
</style>
<style>
    div~p {
        background-color: pink;
    }
</style>
style>
[href="https://google.com"]{
color: red;
}
</style>

<style>
    input:focus {
        background-color: yellow;
    }
</style>
</head>
<body>
   <h1>hello</h1>
   <span style="color: green;">hello world</span>
   <p class="red">hello everyone</p>
   <p class="external">another para</p>
   <div class="red">hii</div>
   <p id="red" class="blueviolet">google</p>
 
<div>
    <p>para 1</p>
    <p>para 2</p>
    <p>para 3</p>
    <span>hello</span>
</div>
<div>
    <p>hello 1</p>
    <p>hello 2</p>
    <p>hello 3</p>
    <span>hii</span>
    <p>hello 4</p>
</div>
<div>
    <p>p 1</p>
    <p>p 2</p>
    <span>hello</span>
    <p>p 3</p>
</div>
<p>p 4</p>
<p>p 5</p>
<div>
    <p>para 1</p>
    <p>para 2</p>
    <p>para 3</p>
    <span> helooo</span>
</div>
<p>para 4</p>
<p>para 5</p>

<a href="https://youtube.com">youtube</a>
<a href="https://google.com">google.com</a>
</body>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quisquam, natus cupiditate accusamus, error odio
    similique non suscipit molestiae perferendis iure commodi possimus nostrum eligendi. Iure, a explicabo. Rem,
    debitis!</p>
<div>hello everyone</div>
<input type="text" placeholder="name">
<input type="text" placeholder="age">




</html>